# Base configuration
APP_NAME="Gumbo Millennium"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=null

# Set the log channel
LOG_CHANNEL=stack

# Database connection configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Connections
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

# Mail settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Storage settings
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=local
MEDIA_DISK=local

# Cloud storage settings
SCALEWAY_ACCESS_KEY_ID=
SCALEWAY_SECRET_ACCESS_KEY=
SCALEWAY_DEFAULT_REGION=
SCALEWAY_ENDPOINT=
SCALEWAY_BUCKET=
SCALEWAY_URL=

# Cloud storage settings for Glacier (backups)
GLACIER_ACCESS_KEY_ID=${SCALEWAY_ACCESS_KEY_ID}
GLACIER_SECRET_ACCESS_KEY=${SCALEWAY_SECRET_ACCESS_KEY}
GLACIER_DEFAULT_REGION=${SCALEWAY_DEFAULT_REGION}
GLACIER_ENDPOINT=${SCALEWAY_ENDPOINT}
GLACIER_BUCKET=
GLACIER_URL=

# Conscribo settings
CONSCRIBO_ACCOUNT_NAME=
CONSCRIBO_USERNAME=
CONSCRIBO_PASSPHRASE=

# Gumbo Millennium settings
GUMBO_QUOTE_EMAIL=

# Telegram bot settings
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=

# iZettle API credentials
IZETTLE_CLIENT_ID=
IZETTLE_CLIENT_ASSERTION=

# Sentry
SENTRY_LARAVEL_DSN=
SENTRY_ENVIRONMENT=
SENTRY_TRACES_SAMPLE_RATE=1

# Mollie API
MOLLIE_KEY=

# GIF search engine
TENOR_API_KEY=

# Disk to store files in the medialibrary on
MEDIA_DISK=local

# Disk to store images on
GUMBO_IMAGE_DISK=public
GUMBO_IMAGE_PATH=images/

# Backup configration
BACKUP_ENABLED=false
BACKUP_DISK=glacier
BACKUP_LOCATION=backups/local

# Nova License Key
NOVA_LICENSE_KEY=

# Google Wallet API
GOOGLE_WALLET_AUTH_FILE=
GOOGLE_WALLET_ISSUER_ID=
