# Base configuration
APP_NAME="Gumbo Millennium"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:13370
ASSET_URL=null

# Set the log channel
LOG_CHANNEL=stack

# Database connection configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=13376
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

# Connections
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=13379
REDIS_DATABASE=0

# Mail settings
MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=13377
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Stripe settings
STRIPE_TEST_MODE=true
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=

# Conscribo settings
CONSCRIBO_ACCOUNT_NAME=
CONSCRIBO_USERNAME=
CONSCRIBO_PASSPHRASE=

# Gumbo Millennium settings
GUMBO_QUOTE_EMAIL=

# Telegram bot settings
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=

# Mollie settings
MOLLIE_KEY=
MOLLIE_METHODS=
