APP_NAME=Laravel
APP_ENV=local
APP_KEY=AckfSECXIvnK5r28GVIWUAxmbBSjTsmF
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=none

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Which account is to be used? All other parameters will act upon this account.
CONSCRIBO_ACCOUNT=

# The username and password to use for authentication.
CONSCRIBO_USERNAME=
CONSCRIBO_PASSWORD=

# The core entity mappings, should match the name of people and groups in the
# Conscribo Application.
CONSCRIBO_USERS_ENTITY=Person
CONSCRIBO_USERS_GROUP=Group
